zendesk_app_framework_sdk: Client
Module: "client"
Class Client
Hierarchy
Client
Index
Constructors
constructor
Properties
_appGuid
_context
_instanceClients
_instanceGuid
_messageHandlers
_metadata
_origin
_parent
_repliesPending
_source
ready
Methods
context
get
has
instance
invoke
metadata
off
on
postMessage
request
set
trigger
Constructors
constructor
new Client(options: any): Client
Parameters
options: any
Returns Client
Properties
_appGuid
_appGuid: any
_context
_context: any
_instanceClients
_instanceClients: any
_instanceGuid
_instanceGuid: any
_messageHandlers
_messageHandlers: any
_metadata
_metadata: any
_origin
_origin: any
_parent
_parent: any
_repliesPending
_repliesPending: any
_source
_source: any
ready
ready: boolean
Methods
context
context(): any
Returns any
get
get<T>(path: T): Promise<object & object>
Type parameters
T: ClientGet
Parameters
path: T
Returns Promise<object & object>
has
has(name: any, handler: any): boolean
client.has(name, handler)
Returns whether or not an event has the specified handler attached to it.
Arguments
name the name of the event
handler the handler you want to test
`javascript const client = ZAFClient.init();
client.on('app.registered', function appRegistered(e) { // do stuff });
client.has('app.registered', appRegistered); // true client.has('app.activated', appRegistered); // false
Parameters
name: any
handler: any
Returns boolean
instance
instance(instanceGuid: any): any
Parameters
instanceGuid: any
Returns any
invoke
invoke(keyOrObject: any): any
Parameters
keyOrObject: any
Returns any
metadata
metadata(): any
Returns any
off
off(name: any, handler: any): any
client.off(name, handler)
Allows you to remove a handler for a framework event.
Arguments
name the name of the event
handler the function you attached earlier with on
`javascript const client = ZAFClient.init();
client.on('app.registered', function appRegistered(e) { // do stuff then remove the handler client.off('app.registered', appRegistered); });
Parameters
name: any
handler: any
Returns any
on
on(name: any, handler: any, context?: any): void
client.on(name, handler, [context])
Allows you to add handlers to a framework event. You can add as many handler as you wish. They will be executed in the order they were added.
Arguments
name the name of the framework event you want to listen to. This can be framework, request, or custom events. Your iframe can listen to any events your app receives, apart from DOM events. You don't need to register these events in the app first
handler a function to be called when this event fires. You can expect to receive the same event object your app would receive, parsed as JSON
context (optional) the value of this within your handler
```
const client = ZAFClient.init();
client.on('app.registered', (e) => {
  // go nuts
});
```
Note: As soon as communication with the Zendesk app is established, the SDK triggers an app.registered event. You can add as many handlers to app.registered as you like. They're called immediately after the init callback
Parameters
name: any
handler: any
Optional context: any
Returns void
postMessage
postMessage(name: any, data: any): void
Client Object
client.postMessage(name, [data])
Allows you to send message events to the Zendesk app.
Arguments
name the name of the message event. This determines the name of the iframe event your app will receive. For example, if you set this to 'hello', your app will receive the event 'iframe.hello'
data (optional) a JSON object with any data that you want to pass along with the event
`javascript const client = ZAFClient.init(); client.postMessage('hello', { awesome: true });
Parameters
name: any
data: any
Returns void
request
request(options: any): any
client.request(options)
Dispatch requests via the Zendesk app.
Arguments
options the url of the request or an options object containing a url key/value
Returns
A Promises/A+ conformant promise object.
`javascript const client = ZAFClient.init();
client.request('/api/v2/tickets.json').then( (tickets) => { console.log(tickets); }, (response) => { console.error(response.responseText); } );
Parameters
options: any
Returns any
set
set(key: any, val: any): any
Parameters
key: any
val: any
Returns any
trigger
trigger(name: any, data: any): void
client.trigger(name, [data])
Triggers the specified event on the client.
Arguments
name the name of the event you want to trigger
data (optional) data you want to pass to the handler
`javascript const client = ZAFClient.init();
client.on('activation', () => { console.log('activating!') });
client.trigger('activation') // activating!
Parameters
name: any
data: any
Returns void
