zendesk_app_framework_sdk: Tracker
Module: "tracker"
Class Tracker
Hierarchy
Tracker
Index
Constructors
constructor
Properties
MIN_HOVER_TIME
client
startTime
Methods
handleClick
handleMouseEnter
handleMouseLeave
setup
Constructors
constructor
new Tracker(client: any): Tracker
Parameters
client: any
Returns Tracker
Properties
MIN_HOVER_TIME
MIN_HOVER_TIME: any
client
client: any
startTime
startTime: any
Methods
handleClick
handleClick(): void
Returns void
handleMouseEnter
handleMouseEnter(): void
Returns void
handleMouseLeave
handleMouseLeave(): void
Returns void
setup
setup(): void
Returns void
