zendesk_app_framework_sdk: "client"
External module "client"
Index
Modules
__global
Classes
Client
Variables
PROMISE_DONT_TIMEOUT
PROMISE_TIMEOUT
Promise
ZAF_EVENT
ids
pendingPromises
Functions
createError
defaultTimer
finalizePendingPromise
getMessageRecipient
isOriginValid
isValidEvent
messageHandler
nextIdFor
postReplyWith
processResponse
rawPostMessage
removePromise
timeoutReject
triggerEvent
wrappedPostMessage
Variables
Const PROMISE_DONT_TIMEOUT
PROMISE_DONT_TIMEOUT: string[] = ['instances.create']
Const PROMISE_TIMEOUT
PROMISE_TIMEOUT: 10000 = 10000
Const Promise
Promise: any = window.Promise || NativePromise
Const ZAF_EVENT
ZAF_EVENT: RegExp = /^zaf\./
Const ids
ids: object
Type declaration
Const pendingPromises
pendingPromises: object
Type declaration
Functions
createError
createError(error: any): Error
Parameters
error: any
Returns Error
defaultTimer
defaultTimer(client: any, actions: any, callback: any): Timeout
Parameters
client: any
actions: any
callback: any
Returns Timeout
finalizePendingPromise
finalizePendingPromise(pendingPromise: any, data: any): void
Parameters
pendingPromise: any
data: any
Returns void
getMessageRecipient
getMessageRecipient(client: any, recipientGuid: any): any
Parameters
client: any
recipientGuid: any
Returns any
isOriginValid
isOriginValid(origin: any): boolean
Parameters
origin: any
Returns boolean
isValidEvent
isValidEvent(client: any, event: any): boolean
Parameters
client: any
event: any
Returns boolean
messageHandler
messageHandler(client: any, event: any): any
Parameters
client: any
event: any
Returns any
nextIdFor
nextIdFor(name: any): number
Parameters
name: any
Returns number
postReplyWith
postReplyWith(client: any, key: any, msg: any): any
Parameters
client: any
key: any
msg: any
Returns any
processResponse
processResponse(path: any, result: any): any
Parameters
path: any
result: any
Returns any
rawPostMessage
rawPostMessage(client: any, msg: any, forceReady?: any): void
Parameters
client: any
msg: any
Optional forceReady: any
Returns void
removePromise
removePromise(id: any, timeoutId: any, args: any): any
Parameters
id: any
timeoutId: any
args: any
Returns any
timeoutReject
timeoutReject(reject: any, name: any, client: any, paramsArray: any): number | Timeout
Parameters
reject: any
name: any
client: any
paramsArray: any
Returns number | Timeout
triggerEvent
triggerEvent(client: any, eventName: any, data: any): undefined | false
Parameters
client: any
eventName: any
data: any
Returns undefined | false
wrappedPostMessage
wrappedPostMessage(client: any, name: any, params: any): any
Parameters
client: any
name: any
params: any
Returns any
